/* Reset i fundamenty */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background-color: #0f1113; /* Ciemny antracyt */
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

/* Nagłówek */
header {
    background: #1a1d21;
    color: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #3498db;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    float: left;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

header nav {
    float: right;
}

header ul {
    list-style: none;
}

header li {
    display: inline;
    margin-left: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(15, 17, 19, 0.8), rgba(15, 17, 19, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

/* Sekcja Projektów */
.content-section {
    padding: 60px 0;
}

.content-section h2 {
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: #1a1d21;
    padding: 30px;
    border-left: 4px solid #3498db;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Stopka */
footer {
    padding: 40px 0;
    background: #0a0c0e;
    text-align: center;
    border-top: 1px solid #1a1d21;
}